# StockForecastingInitial

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/tw/edu/ntust/stockoraclet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/edu/ntust/stockoraclet/: CommentActivity.java  Contradiction.java  GraphActivity.java  HotOraclet.java  InstructionActivity.java  MainActivity.java  Notification.java  OracletPage.java  PageFragment.java  PrefManager.java  SubscribeActivity.java  Subscription.java  about.java  bulletin.java  home.java  predictorAllOraclet.java  testMain.java
app/src/main/java/tw/edu/ntust/stockoraclet/firebasepackage/: InstanceIDService.java  MyFirebaseMessagingService.java  (+2 more)
app/src/main/res/layout/: about_main.xml  activity_instruction.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  bulletin_main.xml  commentlv_activity.xml  content_main.xml  custom_tab.xml  graph_activity.xml  home_main.xml  hotoraclet_main.xml  instruction1.xml  instruction2.xml  instruction3.xml  instruction4.xml  nav_header_main.xml  notification_main.xml  oraclet_activity.xml  oraclet_page_activity.xml  predictoralloraclet_main.xml  recyclerview_cardview_item.xml  recyclerview_notification.xml  recyclerview_subscription.xml  subscribe_activity.xml  subscription_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tw/edu/ntust/stockforecasting/: ExampleUnitTest.java
(+18 files in other folders)
