<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOracletAccuracy"
        android:textColor="#FF5809"
        android:layout_gravity="center_vertical"
        android:padding="6dp" />
    <TextView
        android:id="@+id/tvResultStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF5809"
        android:layout_gravity="center_vertical"
        android:padding="6dp" />
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF5809"
        android:layout_gravity="center_vertical"
        android:padding="6dp" />
    <TextView
        android:id="@+id/tvPredictTargetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="6dp" />
    <TextView
        android:id="@+id/tvPredictTargetId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="6dp" />
    <TextView
        android:id="@+id/tvEventContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="6dp" />
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="6dp" />

    <TextView
        android:id="@+id/tvHasContradiction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="#FF5809"
        android:padding="6dp" />
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="6dp" />
    <TextView
        android:id="@+id/tvPredictTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="6dp" />

    <TextView
        android:id="@+id/tvPredictPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="6dp" />
</LinearLayout>